<html lang="en-EN" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>Design-xPro</title>
	<meta name="description" content="Super simple source editor source viewer tool"/>
	<link rel="canonical" href="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="uper simple source editor source viewer tool"/>
	<meta property="og:description" content="uper simple source editor source viewer tool"/>
	<meta property="og:url" content="https://design-xpro.com/"/>
	<meta property="og:site_name" content="Design xPro"/>
	<meta property="article:publisher" content="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:image" content="https://raw.githubusercontent.com/lenani-zenart/source/main/assets/img/source-editor.png"/>
	<meta property="og:image:width" content="800"/>
	<meta property="og:image:height" content="500"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@DanNita_za"/>
    <link rel='shortlink' href='https://design-xpro.com/' />
    <link rel="icon" href="https://raw.githubusercontent.com/lenani-zenart/source/main/favicon.ico" sizes="200x200" />
    <link rel="icon" href="https://raw.githubusercontent.com/lenani-zenart/source/main/favicon.png" sizes="200x200" />
<script src="assets/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">



<style>
*{box-sizing:border-box;}
body {min-height: 100vh;min-height: -webkit-fill-available;font-size:100%;font-family:-apple-system, BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";background-color:#f1f1f1;color:#555;margin:0 auto;overflow-x:hidden;}

.fcode{border:none;padding:5px;width:100%;height:400px;scroll:auto;background:#f1fdfd;color:#333; font-family:Courier, serif;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:17px;outline:none;}.fcode:focus{outline:none;box-shadow:inset 0 0 2px #666, 0 0 1px #000;}

.frender2{min-height:900px;width:100%;background:#ffffff;}
#aboutmetextarea { display: block; width:100%;margin:15px auto 22px auto; min-height:200px;max-width:100%;min-width:90%;}
.screensize{background-image:url('assets/img/screensize.svg');background-size:100% auto;background-position:0 20px;background-repeat:no-repeat;}
a.branding{font-size:1.2em;color:#FFF;text-decoration:none;text-transform:uppercase;}
a.branding:hover{font-size:1.2em;color:#F93;text-decoration:none;text-transform:uppercase;}
.docb{padding:.5em 1.8em .5em;text-align:center;background-color:#036;border-radius:120px 0 120px 0;border-left:10px solid #F93;}.footer{background-color:rgba(0,0,0,0.8);color:#ccc;}
@media screen and (max-height: 450px) {nav, nav .text-center, nav .text-end {text-align:center}}
@media only screen and (max-width: 748px) and (min-width: 300px){
{nav, nav .text-center, nav .text-end {text-align:center}
  }
</style>
</head>

<body>

<nav class="container p-3 mt-0 mb-3 mx-auto bg-white">
<div class="row">
<div class="col-md-4"><span class="docb"><a class="branding" href="https://www.facebook.com/Dan.ZentasticArts" target="_blank">Dan N - ZentasticArts</a></span></div>
<div class="col-md-4 text-center"></div>
<div class="col-md-4 text-end"><a class="btn btn-md btn-primary" href="https://github.com/lenani-zenart/source">Github</a></div>
</div>
</nav>
<div class="container">

<div class="card">
<div class="col-md-12 p-3">
<h3>Source Code - Beta</h3>
<p>Add or type markup code in light-blue box to see how it renders in browser.</p>
<p>To test, click the <strong>Preview</strong> button, then use the slider to simulate the smaller/bigger screen sizes.</div>
</div>







<!-- Editor --->
<div class="col-md-12">
 <textarea id="aboutmetextarea" class="fcode" name="code" wrap="soft" onclick="focus(this.code)" spellcheck="false">&lt;div style="display:block;width:80%;height:auto;margin:0 auto;box-sizing:border-box;padding:2em;text-align:center;font-size:2em;background-color:#f1f1f1;"&gt;&lt;h2&gt;Mno copy/paste&lt;/h2&gt;&lt;/div&gt;
 </textarea>
</div>
  <div class="col-md-12">
        <div class="row">
        <div class="col-md-6">
        <div class="btn-group" role="group" aria-label="Basic example">
<button type="button" onclick="preview.document.write (document.getElementsByTagName (&#39;TEXTAREA&#39;)[0].value); preview.document.close(); preview.focus()" class="btn btn-md btn-primary">Preview</button>
<button type="button" onclick="window.location.href=window.location.href" class="btn btn-md btn-primary">Reset</button>
    </div>
    </div>
    <div class="col-md-6">
    <div class="row">
    <div class="col-sm-7">Min Width
    <input type='range' min="23" max="100" value="100" step=".05">
    Max Width
    </div>
    <div class="col-sm-4"> <span type="button" data-bs-toggle="collapse" data-bs-target="#collapseClassTypo" aria-expanded="false" aria-controls="collapseClassTypo" class="btn btn-md btn-success">how to use</span></div>
    </div>
</div>
</div>
</div>

<!--/ Editor --->

<div class="card">
<div class="accordion" id="classTypo">
  <div class="accordion-item">
    <div id="collapseClassTypo" class="accordion-collapse collapse hide" aria-labelledby="headingTwo" data-bs-parent="#classTypo">
      <div class="accordion-body p-3 bg-body">
        <h5>Source Editor tool is pretty straightforward</h5>
        <p>Paste or type markup language in the above box, click the <strong>Preview</strong> button.</p>
        <p>Refresh the page? All code will be deleted. Click the <strong>Reset</strong> button</p>
        <p>Move the slider to test between <strong>min</strong> and <strong>max</strong> width -  simulates responsive layout</p>
        <p>The Source Editor works with markup language, no markdown supported. </p>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Render --->
<div class="container-fluid bg-dark p-1 screensize">
<div id="card-size" class="col-lg-12">
  <iframe class="frame frender2" src="about:blank" name="preview" frameborder="0"></iframe>
  </div>
</div>
<!--/ Render --->




</div>
<div class="container pt-5 mt-5 p-4 footer">
  <div class="row p-4 ">
    <div class="col-md-6"></div>
    <div class="col-md-6 text-end">Source Editor tool - BETA</div>
  </div>
  <div class="col-md-12 text-center"><small>2023 proiect pentru zentasticarts romania</small></div>
</div>

<script>
//;(function($){		
let slider = document.querySelector('[type=range]')
let div = document.querySelector('#card-size')
slider.addEventListener('input', e => {
  div.style.width = e.target.value + '%';
})
//})(jQuery);



</script>
</body>
</html>
